<html>

<head>
    <title>My First App</title>
    <style>
        .nav {
            background-color: #217E80;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 8vh;
        }

        input {
            text-align: center;
        }

        ::-webkit-input-placeholder {
            text-align: center;
        }

        :-moz-placeholder {
            text-align: center;
        }

        .search {
            position: absolute;
            top: 100px;
            left: 420px;
            width: 600px;
            height: 30px;
            font-size: 12px;
            border-radius: 0px;
        }

        .search1 {
            position: absolute;
            top: 100px;
            left: 1020px;
            height: 29px;
            background-color: #217E80;
            color: white;
        }

        .search1:hover {
            background-color: rgb(236, 236, 236);
            color: black;
        }

        .button {
            display: block;
            width: 50%;
            height: 70px;
            border: none;
            background-color: #217E80;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            font-size: 20px;
            margin-top: 10px;
            margin-left: 400px;
            border-radius: 12px;
        }

        .button:hover {
            background-color: rgb(236, 236, 236);
            color: black;
        }

        img {
            width: 100%;
            height: 80%;
        }

        span {
            position: absolute;
            top: 190px;
            left: 640px;
            font-size: 50px;
            text-align: center;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .specialties{
            text-align: center;
        }
        .div2{
            background-color: #217E80;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <h3>Home</h3>
        <h3>About Us</h3>
        <h3>Hospitals</h3>
        <h3>Book Appointment</h3>
        <h3>Contact Us</h3>
    </nav>
    <img src="hospital header.png">
    <span><b>"Making<br>Health<br>Care<br>Better<br>Together"</b></span>
    <input class="search" type="search" placeholder="Find hospitals,locations,doctors">
    <div class="div1">
        <button class="search1">Search</button>
        <button class="button">Book Appointment</button>
        <button class="button">Hospitals</button>
        <button class="button">Consult a Doctor online</button>
        <button class="button">Appointment History</button>
        <button class="button">My health</button>
    </div>
    <div class="diiv2">
        <table class="specialties">
            <tr>
                <td>Cardiology</td>
            </tr>
            <tr>
                <td>General Surgery</td>
            </tr>
            <tr>
                <td>Cardio thoracic Surgery</td>
            </tr>
            <tr>
                <td>Pulmonology</td>
            </tr>
            <tr>
                <td>Neurology</td>
            </tr>
            <tr>
                <td>Dentistry</td>
            </tr>
            <tr>
                <td>Neuro Surgery</td>
            </tr>
            <tr>
                <td>Surgical Oncology</td>
            </tr>
            <tr>
                <td>Nephrology</td>
            </tr>
            <tr>
                <td>E.N.T.</td>
            </tr>
            <tr>
                <td>Urology</td>
            </tr>
            <tr>
                <td>Transfusion Medicine</td>
            </tr>
            <tr>
                <td>Plastic Surgery</td>
            </tr>
            <tr>
                <td>Pathology</td>
            </tr>
            <tr>
                <td>Medical Gastroenterology</td>
            </tr>
            <tr>
                <td>Internal Medicine</td>
            </tr>
            <tr>
                <td>Surgical Gastroenterology</td>
            </tr>
            <tr>
                <td>Pediatrics</td>
            </tr>
            <tr>
                <td>Anesthesiology</td>
            </tr>
            <tr>
                <td>Medical Oncology</td>
            </tr>
            <tr>
                <td>Pediatric Surgery</td>
            </tr>
            <tr>
                <td>Microbiology</td>
            </tr>
            <tr>
                <td>Pulmonology</td>
            </tr>
        </table>
    </div>
</body>

</html>